/*plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}*/
apply plugin: "java"
apply plugin: "org.springframework.boot"

group = "com.incarcloud"
version = "0.4.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    lombokVersion = "1.18.12"
    springBootVersion = "2.2.5.RELEASE"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // lombok for test
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // common
    compile "org.apache.commons:commons-lang3:3.9"

    // jar reuse
    implementation "com.incarcloud:reuse-common:0.4.0-SNAPSHOT"
    implementation "com.incarcloud:reuse-autoconfig-swagger2:0.4.0-SNAPSHOT"

    //implementation "io.swagger:swagger-annotations:1.5.24"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

compileJava{
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-parameters"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xdiags:verbose"
}

compileTestJava{
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-parameters"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xdiags:verbose"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.incarcloud.match.App'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

defaultTasks "assemble"
