plugins {
    id "java"
    id "io.freefair.lombok" version "4.1.6"
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group = "com.incarcloud"
version = "0.1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    springBootVersion = "2.2.5.RELEASE"
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

dependencies {
    // jar reuse
    implementation "com.incarcloud:reuse-common:0.4.0-SNAPSHOT"
    implementation "com.incarcloud:reuse-autoconfig-swagger2:0.4.0-SNAPSHOT"

    //implementation "io.swagger:swagger-annotations:1.5.24"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

compileJava{
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-parameters"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xdiags:verbose"
}

compileTestJava{
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-parameters"
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xdiags:verbose"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.incarcloud.match.App'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}

defaultTasks "assemble"
